<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b5k-Jq-sBe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="abW-XI-NHt">
            <objects>
                <navigationController id="b5k-Jq-sBe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zi4-ZA-8k5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4jA-KB-WVF" kind="relationship" relationship="rootViewController" id="rbr-Pz-5ZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig0-DL-DXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="124"/>
        </scene>
        <!--Exchange View Controller-->
        <scene sceneID="XD8-c0-XOO">
            <objects>
                <tableViewController id="4jA-KB-WVF" customClass="ExchangeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="AS2-ff-XuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExchangeTableCell" id="1Mn-vN-Nk7">
                                <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Mn-vN-Nk7" id="yAL-hA-yHA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-7t-GJR" customClass="ExchangeAccountPickerView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <color key="backgroundColor" red="0.51764705879999995" green="0.78039215689999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5T2-KB-yFG">
                                                <size key="itemSize" width="375" height="164"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExchangeAccountPickerViewCell" id="1og-QJ-DWH" customClass="ExchangeAccountPickerViewCell">
                                                    <rect key="frame" x="0.0" y="-10" width="375" height="164"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sek-eK-Xbn">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfe-0i-Pmf">
                                                                        <rect key="frame" x="24" y="24" width="78" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have $40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSK-cd-vph">
                                                                        <rect key="frame" x="24" y="75" width="94" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1 = $1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUQ-QC-bHQ">
                                                                        <rect key="frame" x="301" y="75" width="50" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="40" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-2F-Oqf" customClass="FixedTextField">
                                                                        <rect key="frame" x="302" y="24" width="49" height="47"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstItem="0ye-2F-Oqf" firstAttribute="trailing" secondItem="sek-eK-Xbn" secondAttribute="trailingMargin" id="OrM-Ww-4eH"/>
                                                                    <constraint firstItem="Yfe-0i-Pmf" firstAttribute="top" secondItem="sek-eK-Xbn" secondAttribute="topMargin" id="S3c-vz-hV1"/>
                                                                    <constraint firstItem="JSK-cd-vph" firstAttribute="top" secondItem="Yfe-0i-Pmf" secondAttribute="bottom" constant="3" id="b0h-4h-UZj"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="hUQ-QC-bHQ" secondAttribute="trailing" id="cRk-C7-GWF"/>
                                                                    <constraint firstItem="Yfe-0i-Pmf" firstAttribute="leading" secondItem="sek-eK-Xbn" secondAttribute="leadingMargin" id="eTP-Kw-aAj"/>
                                                                    <constraint firstItem="hUQ-QC-bHQ" firstAttribute="baseline" secondItem="JSK-cd-vph" secondAttribute="baseline" id="fI8-dd-DeL"/>
                                                                    <constraint firstItem="0ye-2F-Oqf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yfe-0i-Pmf" secondAttribute="trailing" constant="5" id="ggs-x7-IHl"/>
                                                                    <constraint firstItem="JSK-cd-vph" firstAttribute="leading" secondItem="Yfe-0i-Pmf" secondAttribute="leading" id="kAA-gC-xUZ"/>
                                                                    <constraint firstItem="hUQ-QC-bHQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JSK-cd-vph" secondAttribute="trailing" constant="5" id="tjj-8B-Qnw"/>
                                                                    <constraint firstItem="0ye-2F-Oqf" firstAttribute="baseline" secondItem="Yfe-0i-Pmf" secondAttribute="baseline" id="yRQ-Xl-gis"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="24" left="24" bottom="24" right="24"/>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="sek-eK-Xbn" firstAttribute="top" secondItem="1og-QJ-DWH" secondAttribute="top" id="8yY-XU-n57"/>
                                                        <constraint firstAttribute="trailing" secondItem="sek-eK-Xbn" secondAttribute="trailing" id="Jas-Mz-DBe"/>
                                                        <constraint firstAttribute="bottom" secondItem="sek-eK-Xbn" secondAttribute="bottom" id="bzD-wT-hdf"/>
                                                        <constraint firstItem="sek-eK-Xbn" firstAttribute="leading" secondItem="1og-QJ-DWH" secondAttribute="leading" id="oEh-lE-n9C"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="accountValueLabel" destination="JSK-cd-vph" id="9Rd-lW-Frh"/>
                                                        <outlet property="currencyLabel" destination="Yfe-0i-Pmf" id="pgw-on-U97"/>
                                                        <outlet property="rateLabel" destination="hUQ-QC-bHQ" id="ple-7d-Jc2"/>
                                                        <outlet property="transferField" destination="0ye-2F-Oqf" id="4cd-eC-5cv"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-eW-Hx7">
                                            <rect key="frame" x="168" y="99" width="39" height="37"/>
                                        </pageControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qbn-7t-GJR" secondAttribute="trailing" id="32Q-cG-3oD"/>
                                        <constraint firstItem="qbn-7t-GJR" firstAttribute="top" secondItem="yAL-hA-yHA" secondAttribute="top" id="5Sy-Sd-7TF"/>
                                        <constraint firstAttribute="bottom" secondItem="qbn-7t-GJR" secondAttribute="bottom" id="RvG-F7-Op8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6bU-eW-Hx7" secondAttribute="bottom" id="ae3-fr-j6j"/>
                                        <constraint firstItem="qbn-7t-GJR" firstAttribute="leading" secondItem="yAL-hA-yHA" secondAttribute="leading" id="bXY-vK-rvq"/>
                                        <constraint firstItem="6bU-eW-Hx7" firstAttribute="centerX" secondItem="yAL-hA-yHA" secondAttribute="centerX" id="tnt-CP-TsD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4jA-KB-WVF" id="0sO-qU-MYJ"/>
                            <outlet property="delegate" destination="4jA-KB-WVF" id="oji-Fj-sTF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mXi-l8-hBT">
                        <rightBarButtonItems>
                            <barButtonItem title="Push" id="LG4-bq-h7w">
                                <connections>
                                    <segue destination="4jA-KB-WVF" kind="show" id="HnC-bu-gfS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Exchange" id="HaL-4E-2qg"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="exchangeButton" destination="HaL-4E-2qg" id="oYn-FT-lRe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES5-TA-lEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="124"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rbr-Pz-5ZR"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.1960784314" green="0.63529411759999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
</document>
